{"background_color":"#0f172a","description":"胜因学院内部开发门户：技术文档中心、开发规范指南与企业文化平台","display":"standalone","icons":[],"lang":"zh-CN","name":"胜因学院","short_name":"胜因","start_url":"./","theme_color":"#165DFF"}